{
  "name": "oidc_pkce",
  "version": "1.0.2",
  "description": "OIDC PKCE: A package for generating PKCE parameters, nonce, and state for OpenID Connect authentication. Simplify secure authentication flows in web applications.",
  "main": "src/index.js",
  "repository": "https://github.com/halmogbl/oidc_pkce",
  "author": "Hamad Almogbl",
  "license": "MIT",
  "private": false,
  "keywords": [
    "PKCE",
    "oauth2",
    "state",
    "nonce",
    "code_challenge",
    "code_verifier"
  ],
  "homepage": "https://github.com/halmogbl/oidc_pkce#readme",
  "bugs": {
    "url": "https://github.com/halmogbl/oidc_pkce/issues"
  },

  "dependencies": {
    "base64-arraybuffer": "^1.0.2"
  }
}
